# porta do server
PORT=3001

# Config do mysql pro agenda fassil risos
DB_HOST=localhost
DB_USER=root ou o seu user do mysql
DB_PASSWORD=seu password do mysql
DB_NAME=agendafacil

# enviroment
NODE_ENV=development